<!DOCTYPE html>
<head>
    <title>news2day</title>
    <style>
        .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: transparent;
        }
        #two{
        font-size: 40px;
        color: #FA5252;
        }
        #name{
            margin-right: 500px;
            font-size: 30px;
            color:rgb(255, 255, 255);
        }
        body, div {
            margin: 0;
            padding: 0;
        }
        .left-half, .right-half {
            width: 50%;
            height: 100vh;
            float: left; 
            box-sizing: border-box;
        }
        .left-half {
            background-color: #0a0a0a;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://wallpapercave.com/wp/wp3396925.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .right-half {
            background-color: #f3eeeeb5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #con1{
            font-size: 60px;
        }
        .my-button2{
            border: none;
            background-color: #FA5252;
            padding: 8px;
            width: 66px;
            border-radius: 10px;
            color: #fff;
            margin-right: 40px;
        }
        #text{
            margin-right: -340px;
            margin-top: 10px;
        }
        .my-button1{
            background-color: #FA5252;
            padding: 10px;
            width: 74px;
            border-radius: 10px;
            color: #fff;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span id="name">News<span id="two">2</span>Day</span>
        <span id="text">Already have an account?</span>
        <span> <form method="get" action="/login">
            <button class="my-button2"><span id="ele">Login</span></button>
            </form></span>
    </div>
    <div class="left-half">
       
    </div>
    <div class="right-half">
        <div id="con1">Stay signed in...<br>to get<br>latest news updates</div>
        <div><form method="get" action="/signup">
            <button class="my-button1"><span id="ele">Signup</span></button>
            </form></div> 
    </div>
</body>
</html>